[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\tork diverse\install

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\tork diverse\frontend023a\DLPORTIO.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\tork diverse\frontend023a\mpmb.exe=
c:\tork diverse\frontend023a\dlportio.reg=
c:\tork diverse\frontend023a\dlportio.dll=
c:\tork diverse\frontend023a\dlportio.sys=
C:\tork diverse\frontend023a\mpman.ini=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\tork diverse\frontend023a\mpman.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\ComDlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\tork diverse\frontend023a\mpmb.exe=Yes
C:\tork diverse\frontend023a\dlportio.reg=Yes
C:\tork diverse\frontend023a\DLPORTIO.dll=Yes
C:\tork diverse\frontend023a\DLPORTIO.sys=Yes
C:\tork diverse\frontend023a\mpman.ini=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
C:\tork diverse\frontend023a\dlportio.reg=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\tork diverse\frontend023a\mpman.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\ComDlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\tork diverse\frontend023a\mpmb.exe=$(AppPath)
C:\tork diverse\frontend023a\DLPORTIO.dll=$(WinSysPath)
C:\tork diverse\frontend023a\DLPORTIO.sys=$(WinSysPath)\drivers
C:\tork diverse\frontend023a\mpman.ini=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\tork diverse\frontend023a\mpman.exe=No
C:\tork diverse\frontend023a\mpmb.exe=No
C:\tork diverse\frontend023a\mpman.ini=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MPManFrontend023a

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\tork diverse\install
ProjectFolder=C:\tork diverse\frontend023a
ServerSideCab=
File1=C:\tork diverse\install\setup.exe
File2=C:\tork diverse\install\Setup.Lst
File3=C:\tork diverse\install\mpman.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=MPManFrontend023a
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|MPManFrontend023a]
Icon1=mpman.exe
Title1=MPManFrontend023a
StartIn1=$(AppPath)
Key1=Icon1
